# serilog-sinks-contextrollingfile

./: serilog-sinks-contextrollingfile.sln
src/Serilog.Sinks.ContextRollingFile/: Serilog.Sinks.ContextRollingFile.csproj
src/Serilog.Sinks.ContextRollingFile/Sinks/ContextRollingFile/: ContextRollingFileSink.cs
test/Serilog.Sinks.ContextRollingFile.TestClient/: Program.cs  Serilog.Sinks.ContextRollingFile.TestClient.csproj
test/Serilog.Sinks.ContextRollingFile.Tests/: Serilog.Sinks.ContextRollingFile.Tests.csproj
